# Inventory-Monitoring-And-Reporting-System

./: README.md
Inventory Monitoring And Reporting System/: Agile_Template_v0.1 (1)(Sujan).xlsx  UI-GUIDE.md  inventory_report.txt  licence.txt  pom.xml  products.csv  products_queries.sql
Inventory Monitoring And Reporting System/reports/: inventory_report_20251013_213014.csv  inventory_report_20251014_223809.csv  inventory_report_20251014_225835.csv  inventory_report_20251015_212625.csv  inventory_report_20251015_214354.csv  inventory_report_20251016_214111.csv  inventory_report_20251016_215319.csv  inventory_report_20251016_215743.csv  inventory_report_20251016_223727.csv  inventory_report_20251016_223905.csv  inventory_report_20251016_224234.csv  inventory_report_20251016_224437.csv  inventory_report_20251017_211739.csv  inventory_report_20251017_212805.csv  inventory_report_20251017_212851.csv  inventory_report_20251023_185544.csv  inventory_report_20251024_213244.csv  inventory_report_20251111_232636.csv  inventory_report_20251111_232704.csv  inventory_report_20251111_233723.csv  inventory_report_20251111_234132.csv  inventory_report_20251111_234425.csv  inventory_report_20251111_234441.csv  inventory_report_20251111_235032.csv  inventory_report_20251111_235827.csv  inventory_report_20251112_000328.csv  inventory_report_20251112_001238.csv  inventory_report_20251112_002339.csv  inventory_report_20251112_002400.csv  inventory_report_20251112_002530.csv  inventory_report_20251112_184209.csv  inventory_report_20251112_190122.csv  inventory_report_20251112_190359.csv  inventory_report_20251112_191142.csv  inventory_report_20251112_191824.csv  inventory_report_20251112_192229.csv  inventory_report_20251112_192321.csv  inventory_report_20251112_194012.csv  inventory_report_20251112_194056.csv
Inventory Monitoring And Reporting System/src/main/java/com/inventory/: InventoryApp.java  InventoryController.java  Main.java
Inventory Monitoring And Reporting System/src/main/java/com/inventory/DataAccessObject/: ProductDAO.java  UserDAO.java
Inventory Monitoring And Reporting System/src/main/java/com/inventory/DataAccessObject/impl/: UserDaoImpl.java
Inventory Monitoring And Reporting System/src/main/java/com/inventory/controller/: AdminController.java  DashboardController.java  LoginController.java  ProductsManagementController.java  RegisterController.java  ReportsController.java  SettingsController.java  UserController.java
Inventory Monitoring And Reporting System/src/main/java/com/inventory/database/: dbConnection.java
Inventory Monitoring And Reporting System/src/main/java/com/inventory/model/: User.java  product.java
Inventory Monitoring And Reporting System/src/main/java/com/inventory/service/: EmailService.java  InventoryManager.java  OTPService.java  StockAlertService.java  UserService.java
Inventory Monitoring And Reporting System/src/main/java/com/inventory/util/: CSVHelper.java  EmailUtil.java  ProductDAOHelper.java  ReportGenerator.java  dbConnection.java
Inventory Monitoring And Reporting System/src/main/resources/css/: modern-style.css  style.css
Inventory Monitoring And Reporting System/src/main/resources/fxml/: admin_dashboard.fxml  dashboard_view.fxml  inventory.fxml  login.fxml  main_dashboard.fxml  products_view.fxml  register.fxml  reports_view.fxml  settings_view.fxml  user_dashboard.fxml
Inventory Monitoring And Reporting System/src/test/java/com/testing/model/: IntegrationTestCases.java  MockitoTestCase.java  ProductValidationTest.java  UserDaoImplTest.java  integrationTestcases.java  integrationtestcases.java
